<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/login_body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16sp">

        <EditText
            android:id="@+id/name_edit_txt_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:layout_marginTop="16sp"
            android:hint="Enter your email"
            android:inputType="text"
            android:textSize="18sp"></EditText>

        <EditText
            android:id="@+id/email_edit_txt_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:layout_marginTop="16sp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"></EditText>

        <EditText
            android:id="@+id/password_edit_txt_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:hint="Enter your password"
            android:inputType="textPassword"></EditText>




        <Button
            android:id="@+id/register_btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="REGISTER"></Button>








    </LinearLayout>




</LinearLayout>