<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/login_btn"
       android:layout_margin="16dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="LOGIN BUTTON"
       android:textSize="24sp"
       android:textColor="#000"></Button>

    <Button
        android:id="@+id/search_btn"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH BUTTON"
        android:textSize="24sp"
        android:textColor="#000"></Button>

    <Button
        android:id="@+id/cart_btn"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CART BUTTON"
        android:textSize="24sp"
        android:textColor="#000"></Button>


    <Button
        android:id="@+id/sign_out_btn"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignOut"
        android:textSize="24sp"
        android:textColor="#000"></Button>



</LinearLayout>