<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:elevation="8dp"
    android:padding="16dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false">
<!--    card_view:cardElevation="10dp"-->
<!--    card_view:cardPreventCornerOverlap="false"-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/book_image_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/book_name_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@id/book_image_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/book_image_cart"
            app:layout_constraintTop_toTopOf="@id/book_name_cart" />

        <TextView
            android:id="@+id/price_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@id/book_image_cart"
            app:layout_constraintTop_toTopOf="@id/author_cart" />

        <TextView
            android:id="@+id/publisher_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_image_cart"
            app:layout_constraintTop_toTopOf="@id/price_cart" />

        <Button
            android:id="@+id/add_item"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:text="+"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/book_name_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="20"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_item"
            app:layout_constraintStart_toEndOf="@+id/add_item"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remove_item"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-"
            android:textSize="18dp"
android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/delete_from_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toEndOf="@+id/price_cart"
            tools:layout_editor_absoluteY="82dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>