<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cart_header_total_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total items:"
            android:layout_marginStart="40dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/cart_header_total_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total items"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="40dp"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cart_header_total_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total items:"
            android:layout_marginStart="40dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/cart_header_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total items"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="40dp"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>